# Get-It-Done

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: avd_anim_link.xml  avd_anim_link_reverse.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  move.xml  zoomin.xml  zoomout.xml
app/src/main/res/color/: shrine_diplay_text_color.xml
app/src/main/res/drawable/: abstract_1781479.xml  addtaskbutton.xml  avd_anim_calendarr_2.xml  avd_anim_calendarr_2_reverse.xml  avd_anim_pen.xml  avd_anim_pen2.xml  avd_icon_emptytofill.xml  avd_icon_filltoempty.xml  bluegradient.xml  bookreading.xml  card_rectangle.xml  category_2.xml  checked.xml  checked_circle.xml  checked_custom.xml  circlebackground.xml  clean_icon.xml  clock_1.xml  custom_checkbox.xml  custom_urgent_checkbox.xml  delete_top_right.xml  dotted_rectangle.xml  food_icon.xml  gradient_color.xml  gradientbackground.xml  group_1.xml  group_17.xml  group_1__1_.xml  group_2.xml  group_6.xml  group_7.xml  group_9.xml  ic_cloudy.xml  ic_launcher_foreground.xml  ic_work_4997565_svg.xml  input_chip__1_.xml  input_chip__2_.xml  link_21.xml  maximize_circle.xml  menu.xml  (+39 more)
app/src/main/res/drawable-nodpi/: avd_anim.xml  avd_anim_add__2.xml  avd_anim_add_reverse_2.xml  avd_anim_downtoup.xml  avd_anim_reverse.xml  avd_anim_task.xml  avd_anim_task_reverse.xml  avd_anim_uptodown.xml  bg_shape.xml
app/src/main/res/drawable-v24/: avd_anim_add3.xml  avd_anim_add3_reverse.xml  avd_anim_calendar.xml  avd_anim_calendar_reverse.xml  avd_anim_cat.xml  avd_anim_cat_reverse.xml  avd_anim_clock.xml  avd_anim_clock_reverse.xml
app/src/main/res/layout/: activity_add_task.xml  activity_get_started_screen.xml  activity_main.xml  activity_scrolling.xml  activity_select_icon.xml  activity_settings_page.xml  activity_start_screen2.xml  category_item.xml  create_category.xml  custom_toast.xml  customcategory.xml  fragment_first.xml  task_view.xml  todo_item.xml  todo_item_done.xml  urgency_slider.xml
app/src/main/res/menu/: menu_scrolling.xml  navigation_rail_menu.xml  popup_menu.xml
app/src/main/res/menu-v26/: navigation_rail_menu.xml
(+22 files in other folders)
